<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Alpha Hyperion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{background:#000;color:#0f0;font-family:monospace}</style>
</head>
<body>
<div class="container py-5">
  <h1 class="display-3">ALPHA HYPERION</h1>
  <p class="lead"> </p>
  <div id="chat" class="border border-success p-4 mb-3" style="height:60vh;overflow-y:scroll"></div>
  <div class="input-group mb-3">
    <input id="msg" class="form-control bg-black text-success border-success" placeholder="Pregunta...">
    <button class="btn btn-success" onclick="send()">ENVIAR</button>
  </div>
  <footer class="text-center">
    <a href="/legal.html" class="text-success">Legal & GDPR</a>
  </footer>
</div>
<script>
async function send(){
  const msg=document.getElementById('msg').value;
  document.getElementById('chat').innerHTML+=`<p><b>Tú:</b> ${msg}</p>`;
  document.getElementById('msg').value='';
}
</script>
</body>
</html>