<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Legal - Alpha Hyperion</title>
  <style>body{background:#000;color:#0f0;font-family:monospace;padding:40px}</style>
</head>
<body>
  <h1>AVISO LEGAL & PRIVACIDAD</h1>
  <p><strong>Responsable:</strong> [Jorge F. Villanueva Rodríguez] - (Spain)</p>
  <p><strong>Datos:</strong> Solo chat (borrado 24h)</p>
  <p><strong>Base legal:</strong> Consentimiento (Art. 6.1.a GDPR)</p>
  <p><strong>Hosting modelos:</strong> Vast.ai (DPA firmado)</p>
  <p><strong>AI Act:</strong> Modelos open-source → EXENTOS</p>
  <p><strong>Contacto DPD:</strong> legal@alpha-hyperion.com</p>
</body>
</html>